Ι, N DE X

LOCORUM1) SACRAF. SRWTFPAE

 

(ie-nes.

Pag. Ρ-Ίξζ.

Ι, 22. b. 316. VI, 3. α 56. ot b. 78. 79
-- 26. 27 α. 266. - 5-7. (ι. :3159
— 27. a 66. 337. - 6. 7. a. 167
·- 26. Ζ). 316. - 7. a. 167. 3133
11, 2. b. 2:31. — 8. a. Β260
- 7. α, 142. 350. - 8. 9. a. 3:30
— 9. b. 65. - 11. ’12 a. 369.
- 17. a. 325. -— 13. a. 167,
HI, 1. a. 324. et l). 295. lX, 1. l). 315.
— 4. 5. a. 325. - 6. α. 112.
- ll. seqq. a. 181. - 21. α. :3531v
- 6. 7. a. 342, ΙΧ, 24. a. 33¹
—- 8. b. 42. 115. 201. - 26. 27. a. 31.
-— 13. b. 48. ΧΙΙ, 1. a. 236253 283. 331.
——- 23. a. 342. - 1-3. a. 251.
— 23. 24. a. 363. — 2. 3. a. 284.
lV, 1. a. 397. et h. 127. — 3. a. 246. 251. 265.
- 3. a. 343. - 4. α. 284.
·-- 3. 4. a. 330. Xlll. M. 15, a. 236.
- 4. a 343. - 15. b. 185.
— 7. a. 367. - 18. a. 237.
— 11. a. 369. XIV, 19. 20. a. 31. 237.
-13. a. 190. ct b. 42. XV, 2. 3. α. 269.

- 23. 24. a. 369. —- 3. a. 270.
-— 26. a.330. et b.207.205. — 3-6. a. 236.
V, 22. α. 330. - 4-6. a. 270.
—- 2-1. a. 330. 363. -—- 5. a. 269. 272,

ι) Lito-a a. singulis paginis praefixa ad Τοιιι. Η. vd, no
strae respicit, litera b. ad Τοιιι. ΠΙ, vjnsd, ed.

