466

Pag. Pag.
I Sam. l, 13. 14. b. 72.-

II, 30. a. 90. -- 18. (1. 152. eth. 137.
vn, 7. seqq. h. 290. - 25. ι). 271.
Χ, 10. b. 79. 111, 1. 2. a. 147.
XV1‚ 14. , 12. 87. — 2. 3. a. 147.
ιι ; 13: .. 0²2?-

XI, 2. seqq. a. 158. IV, 4. b. 88. 269.
-- 26. 27. α. 156. V, 20. l), 138. 440
XII, 19. α. 158. -- 21. α. 92. 268. 297.
- 24. α. 158. et l). 3259.
—— 25. a. 7. VI, 9. I). 394.
XXIV, ’1. 2. a. 50. — 9. 10. ἶ). 234. 235.
Ῑ Regum· - 10. a. 75. οι l). {5}ss

IV. 29. α. 94. 239,
Vlll, 11. a. 290. VIII, 14. b. 183. 188. 189,
Xl‚ 3. 4. seqq. a. 157. Χ, 1. Ι), 239.
-- 14. Ι). 446. —- 22. h. 183. 184. 185.
XIII, 22—25. a. 15. 192.
·-· 23. 24. a. 15. - 22. 23. I). 182. 184.
XV, 26. seqq. a. 343. I, 1. 3. a. 185.
XIX, 10. Ι). 193. 227. - 10. b. 400. 402. 403.
228. XIII, 9. 13. α. 78.

- 14. b. 227. 228. XIV, 12. α. 408. 411.
- 18. α. 147. et l). 227. et l). 246.
229. XXVI, 20. a. 79,

XXII, 20. l). 88. XXVIII, 16. a.56. et b.
— 20. 21. 22. b. 88. 183. 138. 197. 204.
- 22. b. 88. XXIX, 10. b. 234. 235.
J] Regum. {Xffi'm 15. “1⁰2ss {²39

II, 11. a. 363. XL, 2. b. 309.
Vlll, 25. a. 27. —— 6. a. 143. 194.
XI, 2. a. 27. -- 13. b. 272. 278
XIV, 1. a. 27. XLIII, 12. a. 36.
XV, 1. a. 7. 27. 28. -— 26. a. 152.
— 7. a. 27. XLIV, 22. a. 167. ot Ι),
-- 30. a. 27. 137.
—- 32. α. 7. 27. XLV, 13. b. 241.
—- 34. a. 27. -- 23. b. 354. 359. 360.
ΧΧ, 17. Ζ). 246. XLVII, 14. 15. b. 323,
XXV, 27. α. 7. L, 11. a. 91. 347.
Jes- {1¹12}ss a. ιω. 113f‘'1‘{}

l, 9. b. *182⁴ 185. 191. . 116. 145
270. Ν 6, 7. b. 216.

