E m c n d a n d a.

 

Legas Tom. VI. p. 40. not. 5. Prov. XIX, 14.
-- - p. 53. not. 12. Rom. Ι, 20.
Tom. VII. p. 103. not. 9. Sic Blsr.
— — p. 127. not. 7. Sic Msc.
— ·— p. 140. not. 11. Rom. XHI, 14.
—- p. 167. not. 2. Rom. IX, 16.
·—- p. 179. not. 5. Rom. IX, 23.
- p, 184. not. 2. Jesai. X, 22.
- p. 240. lin. 15. et risum
- p. 300. lin. 2. a fine: ibi nohis
— p. 327. not. 6. Rom. XIII, 1.
— p. 349. lin. 2. agnoscit.
— p. 353. not. 7. „judicatif‘ Male. R.
·—· p. 394. not. 2. Cfr. Rom. XVI, 25.--26,

- p. 421. not. 1. Quod.“ etc. R.

i

ΙΙΙΙΙΙΙΙΙΙΙΙΙ
Ι

