472

Pag.

XI, 29. a. 11. 289.
·— 30. a 374.
XII, 29. a. 361. 407.
—- 33. b. 18. 260.
-- 34. a.184.
- 36. ). 356.
- 39. 40 (ι. 246.
-- 40. α. 405.
- 42.t1. 120.
-- 43. 44. 45 Ι). 364.
-— 50. ιι. 277.
XIII, 5, 6. b. 129.
— 12. Ι). 196.
-— 15. a. 75.
—- 17. a. 366.
— 27. 28. b. 21.
-- 44. a. 83.
—- 45. 46. a. 44.
— 51. a. 355.
XIV, 31. b. 382.
XV, 9. b. 363.
—- 11. b. 37 0.
- 14. a.112.
-— 19. 370.
—- 20. ,363-
—- 24. ιι. 103 101.
-— 32. a. 389.
XVI, 18. a. 409.
-- 25. oa. 140. et b. 153.
XVII, 1. a. 85.

-3. a. 38. 86.
XVIII, 6. b. 135.
- 10. α. 57.
—- 19. Ι). 396.
-· 20. b. 202. 396.
XIX, 6. a. 26.
—— 12. a. 133. 111.
-— 17. b. 215.
·—- 19. b. 335.
—- 28. b. 92.
XX, 16. a. 95. 132. et Ιέ.
—- 22. a. 154.
XXI, 19. a. 95.
—- 23. Ι). 172.
— 41. b. 333.
- 43. ἀ. 150.

Pag.
XXII, 11. b. 127.
—— 12. b. 244.
— 14. a. 15. 16. et b.
184. 437. 454.
—- 21. b. 327.
- 30. α. 133. 167. 292.
et b. 374.
— 37. a. 409. et b.
184.
-. 38. a. 409.
-— 39. a. 409.
- 39. 40. b. 184.
·—- 42. 43. 44. b. 242.
— 44. 46. b. 24).
XXIII, 4. a. 197.
— 8. h. 316. ’
- 13. Ι). 189.
— 27. a. 183.
— 37. b. 189. 247.
- 38. a. 95.
XXIV, 2. a. 131.
—- 24. α. 168.
-- 35. b. 112.
— 40. 41. a. 108.
XXV, 8. 10. a. 289.
— 21. a. 181. et b. 331.
- 23. b. 252. 254.
·— 26. b. 313.
- 33. 34. b. 199.
-— 35. 36. b. 107.
——- 41. cz. 338, et b. 145.
XXVI, 10. α. 84.
-— 29. α. 347.
—— 38. a. 25.
—- 41. b. 115.
XXVII, 3. 4. Ι). 361.
— 24—27. b. 334.
——· 40. 42. b. 226.
—- 50. α. 400.
—- 52. 53. a. 30. 344.
407.
-'— 59. 60. a. 382.
XXVIII, 19. a. 354. 383.
ct b. 215.
-· 20. b. 252. 253.

