468

Mich. Pa& XXII, 10. 1,,ἓῖκῖ

VII, 8. b. 215. — 15. a. 358. 396.
Habncuc. {ggyl’l 31 b 13} ’ᾒῗ-

II, 4. a. 41. 48. 233. - 2. ¹ ’ ’ bs 133]
III, 2. a. 211. -X-XZHI Ἰ. 2113}
Ι 7 Zeplean. α -- KXX' 9’ a: 406·
-’· 14-18. “s ÷²3s XX& 18' a. 83. 103} ΞΞΞ.
ΖαοῘιαν. et b. 178.

v, 7· 8· ‘²- 374- {XIffli 1' a. 7072}ssss {113
Malach. 241. 242. ί243,

I, 2. 3. b. 161.162.164. ζ ᾖ), ¹³· ἐξὲξ
,- 6 b· 89· {13:¹3} XXXIV, 1. 2. ...b 16.
Iv, 2. a. 347. et ι). 348. [j {³32 ἵ ἐξ·
Psalm. - 14. (1376J1.

I 1. b. 382. - 19· ‘²- ²9?-
I'I 10. a, 198. XXXVI 1. ‘²- 17³·
Ix's, 1. a. 93. ct o. 140. ΧΧξΙνΙΙ 2- Ζ· ff}
V, 9. a. 183. ·
VII, 9. b. 118. XXXV111‚3—6. b. 60
X, 3. ιι. 189. — 9- b. 115.
XII, 6. ‚150. XLIII, 3. a. 341.
XIV, 1. a. 173. 174. 182. XLIV. 13. a. 113.
- 1-3 a 173, - 22. a. 4. et 0139.
— 2. a. 173. 180. 196. 141.
-—· 2. 3. a. 171.- ·-· 25. α. 396. 398.
- 3. a. 173. 174. 175. — 26. a. 341.
182. 183. 184. XLV. 2. a. 30.

185. 186. 187. XLVI, 10. a. 89.

- 5. a. 187. XLVIII. h. 88.
XVI, 10. a. 25. XLIX, 12. a. 87. 186.
XVIII. a. 157. —— 20. a. 186.
-, 7 a. 157. L, 10 o. 76.
- 9 10 a. 157. -16 a. 203.
—— 43. h. 156. — 17. a, 306.
- 49. b. 400. 401. — 18. b. 321.
XIX, 3. 4. b. 220. LI. a. 157.
-, 4. a. 22. 31. et b. - 4. a. 144.151.156.158.
217. 220. 221. 159. 162. 191.

- 12. b. 248. et b. 138.

