Pag.
Marc.
Ι, 1. 2. a. 19.
II, 16. Ι). 392.
111, 16. 17. a. 6.
-—- 18. a. 8.
V, 9. Ι). 364.
VIII, 35. Ι). 153.
·— 38. b. 97.
Χ, 18. α. 303.
-— 29. a. 21.
XI, 28. Ι). 172.
XV, 17. 18. 19. a. 87.
Luc.

l, 17. Ι). 230.
- 35. a. 396.
.... 36. a. 26.
ΙΙ, 21. α. 140.
- 34. a. 217. ρι’ Ι). 156.
111. 6. a. 143.
IV, 18. a. 30. et Ι). 433.
V, 27. a. 7.
VI, 15. 16. a. 8.
— 24. Ι). 189.
—- 27. seqq. Ι). 323.
- 38. a. 240.
— 46. a. 131.
VII, 37-39, a. 218.
—- 39. Ι). 392.
——- 40—42. a. 218.
— 41. a. 239.
—- 48. 50. a. 219.
VIII, 2. Ι). 351.
- 10. a. 42.
— 17. a. 202.
- 30. Ι). 364.
— 45. a. 299.
IX, 24. Ι). 153.
-- 26. α. 292.
- 35. Ι). 376.
-- 48. Ι). 393.
Χ, 2. Ι). 172.
- 6. α. 32.
—- 16. Ι). 210.
- 18. a. 308. ct Ι).

216. 415.

473

Pag.
X, 19. a. 385. et Ι). 447.
- 20. Ι). 317.
— 24. a. 366.
—- 29. seqq. Ι). 336.
XII, 16. 17. 18. 20. a. 76.
—- 46. a. 108. 119.
-— 47. 48. a. 94.
XIII, 27. a. 239.
- 28. 29. α. 148.
- 34. Ι). 247.
XIV, 7. 10. Ι). 313.
-- 17. seqq. Ι). 127.
XV, 4. Ι). 226.
-— 8. a. 103. et Ι). 226.
- 10. α. 35.
-- 24. a. 103.
XVI, 8. Ι). 295. 442.
—— 12. Ι). 22.
—- 16. α. 342. ct Ι). 306.
XVII, 2. Ι). 135.
- 5. a. 237. 260. 273.
et Ι). 196. 303.
-- 10. ιι. 181. et Ι). 423.
- 14.15.16.17.18. a. 130.
XVIII, 10-12, a. 220.
— 14. Ι). 264.
ΧΙΧ, 10. a. 103. 104.
- 20. 21. Ι). 302.
XXI, 19. a. 84. 96.
—— 28. Ι). 340.
XXII, 27. α. 11.
- 30. Ι). 241.
XXIII, 42. α. 218. 240.
393.
— 43. a. 218. 393.
—- 46. a. 400.
XXIV, 32. Ι). 80.
Joann.
1, 1. a. 19. 279.
-- 3. α. 223.
- 3. 4 a. 224.
—- 4. ιι. 331.
·—— 9. . a. 2.
—- 14. a. 291. 292. 384.
ct b. 1-1. 35. 456.
—— 26. Ι). 202.

