.1 71

 

ι, ιιι, 9.μὲξῖ v, 26. {³3³3}ss
Vll, 36. 40, Ι). 138. -- 28. α. 221.
vul, 5. b. 438. - 37. b. 54.
x, 12. lt. 319. .. 12. l). 323.
χι, 28. α. 180. - 15. a. 73. 169..
xm, 2. ι». «158. vl, 1. .3·. a. 199.
XV, 9. a. 203. —-- 10. ιι, 152. 361. et b.
----- 10. lt. 456. 118.
xv, 17. [ὅ α. 58. .- 12. a. 239.
XXVH, 5. b. 174. - 16. α, 16. ct b. 195.
XXVIII, 24. 25. a. 135. —— 19. 20. α. 75.
ΒΜ· Ξ Ξῗῑ ι.. 9 ίὲ Ξὲέζ

lll, 35ι 37. a. 307. Vll, 2. a. 240.
ιν, 4. a. 94. - 12. b. 318.
Hist. Sus. (Dan. XIII.) Ξ ἓξ· 14 bat-133:
ven-9. 42. α, 17. - 15. b. 442.
-- 56. a. 249. - 18. b. 18.
Ι [ΙΙαεοαό. Ξ {3 α’ 239· α Z ἓξὲξ

ιι, 24. a. 193. vm, 4. a. 130.
n Maccab‘. ζ 13 2· {g}

ΥΠ, 1. seqq. ιι. 305. — 11. 12. α. 148,
—- 17. a. 307.

- 22. b. 317.

lX, 9. a. 7.

ΜαιιΙι. Ξ ἕξ· ἶ· ῗξξ

I, 8. α. 27. ,- 22, 29, a. 271.
—— 18. ιι. 26. X, 3. 4. a. 8.
lll, 2. α. 361. - 10. b. 214.
- 7. b. 230. ,, 16, h. 444.
- 9. a. 246. 265. et Ι). ,- 21, b. 134.
230. - 26. α. 79.

-— 11. a, 380. - (28.1), 111.
- 15. a. 383. - 29. a. 169.
-- 17. Ι). 376. - 32. a. 36. et b. 140.
V, 3. b. 421. -— 34. 11361.
— 8. α. 290. - 381). 76.
- M. Ι). 318. XI, 11. α. 180.
.— 115. 3597. eth. 180. - 1415 ‘230-
255. 391. 399. -- 27. ιι. 52. 2111). et b.

a— 17 a. 122. 228. 277.

—- 18. a.. 89. 250. et b. - 28. a. 48.
3118. --‹ 28. 29 b. 231.

