γῆς. Pag.

XII, 21. b. 324. XIV, 21. b. 380. 381.
ΧΙΙΙ, 1. b. 326. 327. —- 22. b. 381—383.
— 2. b. 328. — 22. 23. b. 382.
—- 3. a. 188. ct b. 338. — 23. b. 365. 367. 384.
- 3. 4. b. 328. XV, 1. b. 387. 389.
——- 4. b. 330. - 1—4. b. 386.
-. 5, b. 333. — 2. b. 389-391.
- 5. 6. b. 331. —- 3. b. 386.
-— 7. a. 87. et b. 333. —- 4. b. 393. 394.
334. — 5. b. 395. 398.

— 7. 8 b. 332. -- 5. 6. 7. b. 395.
-. 8. b. 336. — 6. b. 398.
—- 8. 9. b. 335. - 7. b. 398. 399.
- 9. b· 336- —- 8. 9. a. 43.
——- 10. b. 336. - 8-12. b. 399.
— 11. b. 339. —- 9. b. 400. 401.
-· 11. 12 13. b. 338. —10. 11. b. 400. 402.
—12. b 338. 339. 341. 1-2. b. 400. 402. 403.

— 13. . 340. 341. -—- 13. b. 403—405.
- 14. b. 82. 140. 341. - 14. b. 405. 407.
xlv, 1. a. 272. - 15. b. 408. 409.
-— 1. 2. Ι). 342. -- 15. 16. b. 407.
-- 2. a. 150. et b. 256. - 16. b. 409. 410.
313-345. 381. -- 17. b. 411.

—- 3. Ι). 345. 399. - 17-21, b. 410.
- 3. 4. h. 343. -- 18. 19. b. 412.
-— 4. b. 346. —- 19. a. 43. et b. 108.
- 5. b. 347. 318. 412. 413.
« — 6. b. 317. -— 21. b. 394. 411. 414.
—- 7. 8. 9. b. 349. - 22. b. 414. 416.
-— 8. b. 350. — 23.⁸ 24. b. 414.
——— 9. b. 350. 352. —- 24. b. 415. 416.
—- 10. b. 352-354. 358. -— 25—29. b. 416.
-- 10-13, b. 354. - 26. 27. b. 419.
- 11. b. 354. 359. - 28. b. 424.
— 12. b. 357. - 28. 29. b. 424.
- 13. b. 357. 363. — 29. b. 424. 425.
- 14. b. 365. 378. -- 30. a. 302. et b. 425.
-- 14. 15. b. 363. 426.
- 15. b. 366. 367. — 30. 31. 32. b. 425.
-. 16. 17. 18. b. 372. -- 31. 32. b. 428.
- 17. b. 373. — 33. b. 428.
-— 18. b. 37 4. 375. XVI, 1. α. 5.
- 19. 20. b 376. - 1 2. b. 428.
-20. b.377— 379....-345 b..430

— 20. 21. b 377. - 4. b. 431.

