479

Pag. Pag

VII, 9. a. 175-177. VIII, 11. Ι). 51 77. 78
190. 335—337. 132

et b. 11. 43. 47. —- 12. u. 107. et Ι). 81.

.- 9.10. a. 336. 139.

-1.0 u. 336. et Ι). 46. —- 12. 13. b. 81.

- 11 Ι), 48. 49. - 13. a. 37. 123. 143.

.-. 12. Ι). 47. 49. οι Ι). 82. 83. 139.

-- 13. Ι). 49. 50. -- 14. Ι). 85. 132. 131.

— 14. (ι. 37. 110. 132. - 14-17, Ι). 139,

201. et Ι). 30. -- 15. a. 10. 301. οι Ι).

51-53- 85. 89. 90. 132. 210.

-- 14- 25. Ι). 50. -- 15. 16. Ι). 131,

— 15.. Ἴ Ι). 53. - 16. Ι). 85. 87. 110.

— 16. Ι). 54. 56. - 16. 17. Ι). 90.

- 17. Ι). 55. 56. - 17. Ι). 91. 92. 132.

-- 17. 18. Ι). 55. -— 18. Ι). 94. 96. 102,

-— 18. Ι). 51. 58. 141. 31-1.

— 18. 19. Ι). 56. - 18-22. Ι). 93.

—- 20. 21. 22. b. 56. — 19. Ι). 97.

- 22. ιι. 67. - 20. Ι). 97. 99. 101.
-— 22. 23. ιι. 255. et b. 102. ‘111

58. —- 21. Ι). 98. 119. 250.

-— 23. [ι. 371. et Ι). 7. - 22. Ι). 98. 102. 103.

38. 52. 54. 59. 113. 114. 119.

— 24. α. 396. 404. vt 133. 1414

Ι). 58. 59. - 22. 23. Ι). 139.

- 25. Ι). 59. 61. 62. - 23. Ι). 105. 108. 109.

VIII, 1. 2. Ι). 63. 111. 113. 115. 132,

—— 2. Ι). 63. 65. 66. - 23. 24. 25. Ι). 101.

-- 3. ’ a. 37. 122. 341. -— 24. a. 271. 291. ω

396. ct b. 67 Ι). <no—112.

——69. 73. —- 21. 25. (ι. 270.

.. 3. 4. . Ι). 70. -. 25. Ι). Ι113.

— 3—9. Ι). 66. - 26. Ι). 114-117

- 5. Ι). 70. 119. 132. 137.

— 6. Ι). 2. 71. 74. -— 26. 27. .[). 113. 115.

- 7. (ι. 194. 286. et Ι). - 27. Ι). 118. 119.

. 2. 71. 74. - 28. Ι). 119. 120.

- 8. (Ι. 123. 194. eth. 72. 128. 1291533139.

-—- 8. 9. Ι). 72. ——- 28. 29. Ι). 119.

-— 9. a. 26 56.14)3.ο1 —- 28. 29. 30. Ι). 133.

30. 72 74 — 29. ιι. 18. 23. et Ι).

-76-132.139.120-125. 139.

- 9. 10. Ι). 77. —- 29. 30. Ι). 128. 131.
-— 9—11. Ι). 74. ’163

—— 10 Ι) 4 75 82. 132. — 30. b. 125. 126. 128.
139 228

