Pag. Pag-

,29 ce. 213. 307. 322. X, 35. ‘ κ. 156.
-46, α. 292. ΧΙ, 50. b. 152.

¹ a 52. a. 35. ΧΗ, 24. b. 186.
Η,19. α. 113. —- 27. a. 25.
6,ss 3 ιι. 380. 381. ·—- 31. Ι). 146.
-ψ- 5. a. 96. 98. — 34. Ι). 243.
..- 13. Ι). 200. — 38. b. 219.
-- 18. α 99. 100. — 41. Ι). 32.
-— 30. a. 229. -— 44. a. 258.
-— 31. a. 76. —- 47. Ι). 249.
—>- 34. . (ι. 210. XIII, 5. δ’. b. 213.
W, 7. α. 199. —- 17. a. 355.
- 10. a. 199. —— 18. Ι). 230.
- 13. 14. a. 200. — 35. b. 338.
—- 14. Ι). 214. XIV, 6. α. 92. 97. 279.
- 23. a. 36. 288. 331. ct b. 23.
—. 35. a. 199. 137. 212.
V, 19. a. 179. —- 7. Ι). 214.
-—- 21. Ι). 447. -- 8. Ι). 213,
»- 22. ιι, 109. vt b. 92. — 9. a. 258. et Ι). 160.
138. 271. ——— 11. 15. b. 214.

«³ ⁵23. cc. ὃὸ. ct Ι). 209. - 23. α. 60. 134.
— 26. Ι). 447. -“ 30. Ι). 137. 334.
·- 39. a. 201. ct Ι). 173. XV, 1. 2. a. 392.
*a 45, b. 243. -- 1. seqq. a. 43.
-— 46. α. 113. 148. 226. —— 3. . b. 271.
258. -— 6. α. 44.

vi, 51. Ι). 140. -- 12. b. 312.
-ν- 63. a. 191. —— 15. ιι. 311. ct b.270.
Vll, 18. b. 300. -- 19. a. 327,
—- 22. 23. a. 124. —- 19. 20. b. 287.
vlll', 31. 32 l). 14. 66. - 22. a. 177.
—— 31. Ι). 10. -.26. b. 76.
e 39. α. 248. XVI, 11. α. 308.
- 39. ι410. (ι. 283. -— 12. 13. Ι). 344.
-—- 214. ιι. 325. 385. -- 14. b. 76.
›— 56. α. 38. 279. —- 15. b 76. 358.
CX, 1. seqq a. 200. -20. α. 96.
-- 39. a. 200. XV11,1 b. 358.
λ’, 9. ιι. 258. 363. -- 3. α. 88. 97. 169. et
ἢ* 11. (ι. 183, Ι). 23.198.
- 14. Ι). 226. - 10. a. 19. et b. 76.
— 15. a. 57. 107. 278. 358.
--— 115. Ι). 102. 230. —- 12. a. 104.
— 15, a. 329. 402. -- 21. a. 302. 393.
>fi 27 Ι). 211. 230. - 24. a. 393. et b. 92.

·- :30 a. 19. XJX, 7 b. 71.

