Pag.

LI, 5. a. 396. 397. et ’.ἔ
·— 11..86.
-— 12. .86.
-— 17. α. b186.
LII, 8. .263.
LIII, α.174.
-3, α. 73.
LV1‚2. Ι). 148.
- ⁸2. 3. a. 188.
LVIII, 3. a. 17. ct Ι).
261.

LIX, ’,11. α. 46.
Ι.Χ111,-3. b. 145.
lXVMI, 11. a. 22.
—·· 18. α. 344.
LXIX, 8 9. Ι). 393.
,- 9. Ι), 386. 392..
—- 22. Ι) 237. 2· 39. 240.
211. 212. 213.

-- 22. 2) Ι). 234. 237.
238. 243.

„- 23. Ι). 239.
ΙΧΧΙΙ, “” Ι). 404.
IXXIII , α. 186.
—— 8. α. 73. 119.
IXXVI 1 Ι). 181.
-· 2. a. 187.
IXXVII, 5 a 20.
-- 5. 6. ab 317 .
LXXV III, 31. Ι). 26.
- 38. a. 309.
—- 49. a. 50. t Ι) 87.
LXXXI, 12. 290.
LXXXII, 6. α.1166. gt
—-· 7. a. 1161).

LXXXIV, 2.
LXXXVIII, 5.

Ι). 3. 337.
ιι.402. et

Ι). 334.

XCIV, 10. α. 1. 153.
-- 19. Ι). 95.
XCIX, 7,6 Ι). 208.
-6. Ι). 207.
C, 3 b. 157.
CIII, 2. 3 a. 92.
CIV, 4. Ι). 87. 360. 423.

469

l'ag.
CV, 27. b. 412.
CVI, 3. a. 362.
CVII, 25. Ι). 88.
CIX, 7. Ι). 138. 385.
CX, 1. Ι). 242.
-4, a. 213.
CXII, 5. . Ι). 138.
CXV, 4. 5. 6. a. 266.
-- 8. a. 266.
CXVI, 11. a. 153. 154.
155. 156. 163.
-- 13. a. 154.
—- 15. a. 154.
CXVII, 1. b. 400. 402.
CXVIII, 6. a. 188.
—- 19. Ι). 15.
CXIX, 1. b. 382.
- 165. a. 187.
—- 176. a. 103.
CXXII, 7. a. 153.
CXXIV, 7. 8. Ι). 386.
CXXVII, 1. b. 167.
CXXVIII, 2. α. 44.
CXXX, 1. b. 148.
CXXXVIII, 7. α. 72.
CXL, 3. a. 174.
CXLI, 3. a. 135.
CXLIII, 2. a. 178. 180.
- 10. Ι). 215.
CXLIV, 5. α. 341.
CXLV, 14. b. 346.
CXLVI, 8. Ι). 313.
CXLVII, 15. a. 22.
CXLVIII, 4. 5. a. 381.
Pron.
I, 6. α. 2. 20. 355.
·- 28. b. 205. 206.
111, 12. a. 72.
- 13. 14. 15. a. 260.
——- 18. a. 390.
VI, 18. a. 174.
IX, 1. 2. Ι). 241.
- . Ι). 421.
-- 5. Ι). 421.
— 10. b. 122.
Xl, 12. b. 117.

