11, 10. a. 35. 193. 33ῗῖ
111, 2. 3. a. 111. {522
- 5. a. 175. 335. et b.
— 7. 8. a. 2⁴13]
- 10. 11. a. 2.
— 12. 13. a. 2.
- 13. ιι. 406.
- 13. 14. ιι. 2.
- 14. b. 65. 419.
- 15. ιι. 3. et b. 406.
—- 19. a. 34. et b. 369.
—20. a. 133. 327. 5112.
- 21. a. 396. et 0³32.
Ν, 3. a. {³3ss
- 7. b. 182. 428.
- 12. a. 300.
coloss.
1, 2. a. 32.
—- 3. a. 33.

— 13. ιι. 302 et b. 120.
-s- 15. b. 109. 120. 121.
ιι. 53.
b. 262.
a. 29.
ιι. 210. 213.

-- 16.
- 17.
- 18.
—- 19.
— 20.

— 24.
ΙΙ, 3.

- 9.
- 11.
- 14.
- 15.

—· 16.

.-. 16-19,

— 18.
- 18. 19.

- 20—23.

— 21.
— 21. 22.

a. 21. 35. 376.

409. et b. 404,
b. 92.

a. 209. et b. 91.
97. 205. 285.

a. 213.

b. 401.

a. 394.

a. 341. et b. 36.
37. 143.
a. 346.

b. 367.

b. 67. 367.
b. 2.

b. 367.

ιι. 114.

b. 368.

487

Pag.
ΙΙΙ, 1. 2. ιι. 280. 398. et
— 3. 4. ιι. 400.
——- 5. a. 275. 276. 394.
395. 400. et b. 3. 352.
—- 9. a. 280—282. 387.
- 9. 10. ιι. 67. 281.
- 10. a. 281. 327. 387.
- 17. b. 451.
Ι Thess.
Ι, 1. ιι. 32. et b. 398.
Π, 18. ιι, 43. et b. 414.
IV, 17. b. 23.
V, 23. a. 37. et b. 87.
II Thess.
I, 2. a. 33.
I Timone.
1, 2. ⁴ a. 33.
- 3. 4. b. 448.
- 5. b. 311.
- 7. a. 147.
-— 9. ιι. 192.
- 9. 10. a. 257. et b.
331.
— 15. a. 366. et b. 313.
— 19. a. 377. et b. 127.
129. 385.
II, 4. b. 271.
.-. 5. a. 30. 208. 209.
—- 6. a. 204.
- 8 b. 6. 370. 427.
- 14. ιι. 255. 324-326.
-15, a. 277.
ΙΙΙ, 2-7. b. 254.
—- 8. 13. b. 253.
·— 16. a. 21.
IV, 1. 2. 3. b. 295. 385.
- 4. 5. b. 370.
— 8. a. 315.
-- 14. b. 303.
V, 5. 6. b. 255.
— 10. h. 432.
— 13. b. 255.
— 24. a. 80.

