458

Pag.
VI, 11. a. 309.
ΙΙ Timoth.
I, 10. b. 394.
— 11. b. 221.
ΙΙ, 8. a. 19.
— 11. (ι. 319. 382. 401.
- 11. 12. b. 92.
-. 12. a. 382.
- 19. b. 123. 128.
—- 20. 21. b. 174.
- 21. b. 175. 183.
ΙΙΙ, 13. b. 389.
IV, 6. 7. 8. b. 101.
— 7. a. 389. et b. 427.
— 20. a. 6.
Tit.

I, 4. α. 33.
-- 5. seqq. b. 254.
·— 13. τι. 272.
— 15. b. 369.
ΙΙ, 4. 5. b. 432.
III, 5. 6. 7. a. 196.

Hebr.
I, 3. a. 86. 290.
-- 7. b. 423.
— 14. a. 57. et b. 87.

101. 102. 106. 332.
II. seqq. α. 213.
- . a. 361.
—- 9. a. 205. 376.
— 10 α. 28.
ΙΙΙ, 1. α. 30.
lv, 9. α. 347.
- 12. b. 141. 307.
—- 14. a. 30.·
V, 12. a. 150.
-— 14. b. 343.
w, 4. 5 a. 378.
-— 5. a. 265.
— 6. a. 378.
VII, 1. a. 326.
——— 9. 10. a. 326.
— 27. b. 69.
VIII, 3 a. 34.

Pag-
VIII, 5- a. 104. 346.
IX, 14. α 141
- 22· a. 214.
— 24. b. 34.
.-. 26. b, 70,
X, 1. a. 346. et b. 34.
— 8. b. 282.
— 20. b. 35.
XI, 1. a. 270.
— 5. a. 330.
XII, 6. a. 72.
.- 15. a. 185.
- 23. b. 210.
— 32. α. 30.
Jacob.
I, 17. b. 325.
II, 17. a. 134.
— 20. b. 194.
—· 21. 22. a. 235.
— 23. a. 252.
— 26. a. 119. 134.
IV, 4. a. 286.
— 7. 8. a. 288.
I Petr-
Ι, 2. (ι. 362. et b. 294.
— 18. 19. α. 139. 204.
— 19. a. 141.
ΙΙ, 1. 2. α. 184.
-— 14. b. 328.
— 22. α. 184. 207. 314.
379. 391. et b. 137.
III, 20. 21. a. 167.
IV, 10. b. 234.
-— 17. a. 72.
V, 8. b. 133.-
ΙΙ Ρείν.

Ι, 2. b. 234. 294.
— 4. a. 302.
Ι Joann.

Ι, 1. a. 265.
—- 8. 9. a. 100.
II, 1 a. 100. et b. 115.
— 1. 2. a. 214. et b. 115.

