486

Pag. Pag.
XIII, 3. ιι. 318. et b.211. VI, 2. b. 387.
436. - 14. ιι. 220. 328. et b.
—- 4. b. 243. 333.
Galat. Ephes.
Ι, 3. ιι. 32. Ι, 2. ιι. 32.
—- 6. ιι. 33. - 3. .73.
—- 10. b. 320, 389-391. - 21. b. 149? 158.
— 13. ιι. 367. ΙΙ, 3. ιι. 166
-- 15. 16. ιι. 17. - 4. b. 276.
ΙΙ, 2. α. 19. — 5. ιι. 265.
-- 15. ιι. 307. - 5. 6 ιι. 327.
-— 16. ιι. 134. - ³. ιι. 29. 280. 398.
- 19. 20. ιι. 313. et b. — 8. ιι. 271.
92. - 11-18, ιι. 312.
- 20. ιι. 314. 386. et b. — 12. ιι. 31. et b. 262.
51. - 14. 15. ιι. 287.
ΙΙΙ, 1. b. 31. ΙΙΙ, 14. 15. b. 450.
—- 4. 5. b. 110. IV, 8. ιι. 407.
-- 6. ιι. 216. 219. — 14. ιι. 40.
- 7. b. 156. — 24. ιι. 67. 387. 396.
.- 9. ιι. 216. —- 25. b. 16.
—- 13. b. 51. 110b153. — 32. · b. 388.
-- 14. .73. V, 13. ιι. 202. et b. 357.
-16. ιι.276. ct bb 185. - 16. b. 314.
—- 22. b. 282. -- 27. ιι. 395. et b. 210.
— 24. ιι. 228. - 32. ιι. 345.
IV, 1. 2. 3. b. 89. VI, 6. ιι. 387.
·—- 2. b. 106. - 12. ιι. 51. 57. 84. 187.
——- 4. ιι. 225. 229. et b. 328. et b. 145.
33. 146. 148. 426.
— 6. 7. ιι. 10. - 17. b. 141.
·— 19. ιι. 277. ct b. 103. . .
121. 256. P '²²²²PP
... 22. b. 393. Ι, 2. ιι. 32.
—— 23. b. 72. — 23. 24. b. 100.
.- 24. ιι. 132. et b. 393. —- 29. ιι. 260.
- 27. b. 33. ΙΙ, 6. ιι. 350. et b. 138.
—- 29. b. 72. — 6. 7. b. 121. 134.
V, 2. ιι. 121. 153. 392.
—- 3. ιι. 105. - 6. 7. 8. ιι. 308. et b.
—- 17. a. 56. et b. 2. 3. 319.
59. 115. - 7. ιι. 11. 351. 406. et
- 19. ιι. 44. b. 138. 271.
- 19- 21. b. 2. — 7. 8. ιι. 412.
— 22. ιι. 44. et b. 82. —- 8. ιι. 368. 406.
VI, 1. b. 420. - 8. 9. b. 92.

