Pag.

VI, 20. Ι). 51.
VII, 4. ιι. 12.
- 5. ιι. 12. et b. 285.
— 7. a. 40.
— 9. ιι. 275.
.- 15. 21. ιι. 12.
- 21-23. ιι. 11.
——- 23. α. 140. et b. 51.
— 25. ιι, 181. et b. 423.
- 29. b. 314.
-- 32. ιι. 181. et b. 255.
— 33. ιι. 181.
- 34. α. 16. et b. 255.
-- 40. ιι. 32.
VIII, 2. b. 14.
-- 6. ιι. 29. et b. 157.
158. 279. 314.

IX, 9. b. 393.
- 14. 15. ιι. 182.
-- 16. ιι. 18. 46.
- 17. ιι. 45. 46.
—— 19. ιι. 11.
—- 20. b. 31.
- 20. 21. b. 375.
— 20—22. ιι. 121.
—- 21. ιι. 11. 101.
- 22. ιι. 121. et b. 53.
387.

-—- 24. 26. b. 213.
—- 27. ιι. 2. 5. 18. 299.
et b. 62130150.

X, 4. b. 394.
—- 11. b. 393. 451.
-- 12. ιι. 389.
- 13. b. 142.
-— 23. b. 347.
- 31. b. 384.
— 32. b. 380.
—- 33. b. “ 75. 390.
XI, 8. ιι. 325.
— 12. ιι. 223. 225. 325.
XII, 2· b. 86.
—- 3. b. 375.
— 7. b. 301. 302.
— 7. 8. ιι. 259.
— 8. ιι. 1. 223.
- 8-10. ιι. 14.

Pag.

XII, 9. ιι. 260. et b. 303.
— 11, b. 301.
- 18. b. 302.
-- 21. 22. b. 345.
- 27. ιι.395. et b. 111.
- 28. b. 109.
—— 31. b. 306.
XIII, 2. ιι. 237. 273.
— 4. 5. a. 273. et b.194.
— 7. ιι. 273.
—- 8. ιι. 409. 411.
—— 9. ιι. 180. 324. et b.
404. 405.

—— 9. 10. ιι. 229. 237.
- 10. b. 14.
— 11. ιι. 229.
- 12. ιι. 14. 180. 290.
293. 324. et b.

13. 96. 97. 110.

408.

— 13. ιι. 271. 294. 298.
409. 410.

XIV, 1. 3. b. 306.
.. 12. b. 106.
-. 14. 15. b. 117.
— 18. ιι. 45.
-— 20. b. 442.
- 24. 25. b. 307.
— 32. b. 107.
XV, 2. b. 195.
4- 3. ιι. 403.
- 10. ιι. 18. 30. 220.
289. 362. ct

b. 55. 234.

—- 21. ιι. 345. 351.
— 22. ιι. 317—320.
322. 326. 355.

— 23. ιι. 360.
- 24. ιι. 320. 360. et b. 21.
145. 359.

- 24. 25. 26. b. 359.
— 25. ιι. 361.
- 26. ιι. 311. 344. 360.

362. 373. 377.
378. 404. et b.
25. 145.

