467

κ Pag. Pag.
Lu, 7. a. 22. ct ι). 207. Xffl, 6. a. 385.
212. 214. 215. 216. XVI, 3. a. 249.
- 15. ιι. 394. 411. 414. — 51. 52. a. 178.
Lm, 1. t». 217. 218. 219. XV111, 4. a. 265. 329.
— 2. o. 219. 358. et (ι. 1924. 46.
— 4. a. 36. 70. 388. - 20. ᾳ. 265.
— 4. 5. a. 307. —- 24. a. 81. 82.
— 9. a. 329. XXVlll, 14. 15. a. 411.
— 11. 11. 36. - 14-18. a. 408.
le, 1. b. 33 — 17. a. 328.
L1X, 7. a. 174. ΧΧΧΝ, 3. 4. a. 16.
— 7. 8. a. 175. - 4. a. 103.
— 20. ὁ. 269. - 16. a. 103.
- 20. 21. l). 266. 269. XXXVI, 20-23. a. 110.
LXI, 1. a. 21. et b. 433. — 26. a. 75.
- 1. 2. a. 30. XLIV, 9. a. 133. 134.
Lxlv, 6. a. 221.
LXV, 1. 1,. 217. 224. 225. Hos.
μ 227- I, 6. o. 176. 180.
— 2. ΙΙ. 211. 2211. 226. — 9· b· 1551-
Jerem. - 10. b. 176. 180. 13ss
ΙΙ, ‘20. a. 2186. Π 6, 1,- 196·
— 21. b. 21. ,ζ 7, b· 253.
HL 8. ‘'- 179. — 19. 20. a. 113. ct 11.
lv, 22. Ι). 444. 287·
Y, 5· ‘²- 189- - 23. ιι. 176. 180. 181.
w, 10. a. 135. IX 5· a· 347·
vm, 4. ι). 245. 247. -'12. 1,, 155,
IX, 23. a. 220. 297. XIII, 14⁹ a· 343·
— 23. 24. a. 295. cah} le' 10ι Ι), 218¹
-— 24. cz. 297. Joel.
XH’ffla {¹1²}g· 1 14 15 a 77
-— . 1. 2 . ¹ ” ’ ,.,..·
Xffl, 17. a. 113. IL {s5· ᾖξ’ 1¹·
XVl, 16. a. 22. · ¹ ·
XV111, 1—.1. b. 173. ζ }3·—3„ lla-„gg-
- 5. 6. ιι. 174. — 32 -· b: 204]
XX111,40. h. 24. ΠΙ ,, Ι 355
XXXI, 37. h. 268. ³ · f· 00'7'
XXXH, 8. b. 293. “ 15, g· ³55
, LI, 26. a. 373. - ⁴ · ’λ
ἶ Ezech. Amos.
ιι, 10. a. 20. v, 18. 19. 20. a. 76.
X1‚19. a. 75. νῐρι. α 149.

:30 *

