VH} PROLEGOMENA.

giuti libros in hanc ep. 1111 Origene conscriptos re—
fert. Sancti Pauli prima oninium, iuquit, et admi-
rabilior destinam cognoscitur (cd Romanos, quam
Origenes ’111111111Ιὶ libris Graeco sermone declaravit
Verum Rufinus, 11111 Heraclii impulsu eos Latinae
ling-uae donandos suscepit, quindecim tantum enu-
merat 111 suae translationis prooemio: imo variant
lectiones, ot 11111 quindecz‘m, ut leg-unt omues editi,
11110, (11111115 1151 sumus, antiquissimi (lodices, 1111115
cathedralis 111-11511113 liin-oicensis„ alter monasterii
1111115-01111111), habeut alius decenn 1111115 duodecim.
Sed hic 1011115511 1111105, 11111 sua aetate supererant,
tautummodo 111-11111111 Rufinum 111111 euim aliquot in-
tercidisse 1051111111· 111 11111131111101111 1111 Heraclium, 111
111 sit, deflwrdita do 51111 addidisse, totumque 011115
ad invdiam soro 1111110111 50 contraxisse ibidem 11111-
litvtur: ct rc 111511, tosto. (31155111110111 ibidem7 11110 su—

11111> vx >xij-sinti 1111115 dorem 11111111111111111111 confecit:

(11105 lamvio, inqiut, „supra dicius Rufinus 1¹11 ‹lem-m

liores redigens, adhuc 1,·1111ἱο511Ινιῑιμῖιιίῐί in Latinum.
,1111015115 hunc audaciam excandescit Erasmus, uec
immerito quidam Rufinum objurgarunt, quemadmo-
dum ipse Sibi objectum fuisse 1111 111 peroratione
,suae 111111511111111115, quod 51111111 11011115, quum Orige-
nis 1101111311 liujus 11119115 11111111 111111 111511111515501.
Hinc onim 111, 111 xix <trigs’111’lt1 111(11·11ς·1·11111011011051,
111111111111111111λ (71111113111111111ε1111 1111111115 111’111·1’111τι1111·5, 51
l'ragnwnta 111111111111111 11113111111111111115 11111115 11151ς11111’111-
1011111111· 1111111 111111111111111 11111101510110 (wulgus.
'l'iwophilus Salonianus, (111111115 (inser-„antiae
nwndicantiuin 11111 11111101111111 11111111551117 ex sod.
Mss. ]’111·51111111110 ‚sui (lomi—ntusl›ii›li01h‹3c;1e, 11111
Hieronymum interpret-nn 111 fronte praeferebat, 1105
&ecum 11111115 primus 51111 Hieronymi Venetiis edi-
{ii 1111110 Mffll. Hunc secuti Merinum, Erasmus.

 

