νας.
ΧΙΧ, 15. Ι). 273.
- 26. 27. h. 437.
XX. 22. ‘1- 79·
- 29, b. 220.
XXI, 15. 16. 17. a. 409-
Act.
1. h. 396.
,-, ὅ, α, 36.
-.. 13. Ι). 396.
Π, b. 396.
-‚ 3, b. 78.
- 4, b. 79.
- 21 b. 204.
ΙΙΙ, 6. h. 327. 421.
lv, 12 a. 96.
V, 15. h. 371.
.-. 29. Ι). 328. 441.
vn, 2. 3 α 251.
- 52, h. 225.
— 55. a.·.189.
lX, 1. scql a 6-
- 2, α. 367.
- 2. 3 Ι). 190. 390.
--15. α. 147.
X, 11. seq α. 120.
-. 13. 14ΨῙ b. 379.
-15. a. 317. et b. 363.
37 .
-- 31. 35. a. 99.
.-. 44. h. 80.
XIII, 9. α. 9.
XV, 20. α. 128.
- 23. 24. Ι). 329.
- 28. 29. Ι). 329.
XVI, 1. h. 448.
- 7. a. 4).
—- 16. l). 151.
-— 17. 18. b. 152.
XVII,5...-cqq l). -131.41ὅ.
XVIII, 1. 2. ῖὶ. Ι). 430.
- 2 Ι). 430.
.- 3 h. 430.
- 21. Ι). 435.
Α XIX, 3. 5. a. ,ὃὸ-3.
— 12. h. 370,
XX, 4. b. 449.

475

l'aat.
XX. 23. 24. Ι). 225.
XXI, 26. a. 120.
XXII, 3. h. 449.
Rom.
l, 1. a. 10. 1416. 17.
... 2, ,21.
..- 2. 3. a. 20.
- 3. α 22. 21. 25.
-- 3. 4. b. 157.
-— 4. a. 23. 21. 25. 28.
29.
—- 5. a. 30. 31.
— 6. 7. α. 31.
—- 8. a. 33. 34. 35.110.
et ll. 11.
-— 9. a. 36.
- 9.10. α. 38.
-- 10. (ι. 43.
- 11. α. 40. 43.
- 11. 12. (ι. 39.
- 12. b. 428.
—- 13. a. 36. 42. 43.
-·ῖ1,ὶ. 14. (ι. 41.
— 13.14.15. (ι.40.
- 14. a. 44.
—- 15. α. 45.
-— 16. a. 46. 47. et b.
251.
- 16. 11 α. 41.
—— 17. (ι. 47. 48.
—- 18. a. 51. ct b. 151.
-— 18. 19. a. 48.
-- 19. a. 52.
—— 20. a. 52. 53. 91.
- 20- 23. α. 53.
—- 21. (ι 58. 99.
—- 21. 22. 23. (ι. 49.
— 21-— 24. (ι.»6Ι.
— ‘jz—24. cc. 172.
- 23. (ι. 58. 66. et Ι).
—- 21. (ι. 58. 61. et h.
12.
- 21. 25. α. 51. 59,
·- ‘25- 26- (ι. 62

