464

Pag.

xv, 6. (1231. 232. 235250.
251. 270. 277. 282.

-— 16. α. 74.
XVI, 12. a. 118.
XVII, 5. a. 6. 236. 250.
259. 264. 270.

— 9*— 12. a. 125.
·- 9-14. a. 123.
— 10. a. 123.
— 12. a. 133.
—- 12. 13. a. 125.
— 14. a. 124.
.- 15. α. 6.
XVIII. b. 429.
—, 10 1). 160. 161. 164.
-—- 11. a. 275.
-—— 20. a. 370.
-— 21. a. 370.
XIX. b. 429.
—-, 4. a. 370.
—- 5. b. 185.
—- 21. α 333.
XXI, 12. b. 159.
XXII, 17 h. 184.
—- 18. b. 400.
XXIV, 16. h. 127.
XXV, 1. a. 262.
-- 1. 2. a. 274.
—- 5. b. 91.
— 23. a. 95. et 1).
161. 162.

— 27. h.175.
XXVII, 28. 29. a 31.
XXXII, 30. b. 160.
XXXV, 10. a. 6.
XXXVIII, 7. b. 26.
XXXIX, 4. α. 260.
- 21. a. 260. et b. 293.
XLII, 21. a. 190.
XLIX, 3. seqq. α. 32.
—- 8. 9. a. 112. 143.

Eaeod.

I, 14. a. 370.
- 22. a. 370.
III, 6. a. 34.

—— 14. a.266.eth.291.40:5.

I'ag.

IV, 10. α. 135. 136.
-- 13. a. 135.
— 21. ι’). 170.
—- 21. 25. a. 131.
VI, 24. 1). 397.
-- 30. α. 130.
VIII, 5. α. 126.
-- 16. α. 126.
IX, 16. 1). 163. 165. 166.
168. 169. 170.

-— 27. a. 367. ct h. 42.
XII, 15. a. 106.
-- 19. a. 106.
- 48. a. 131.
·—- 48. 49. a. 130.
XIV, 31. α. 238. 258.
XVI, 29. a. 37. 347.
- 35. b. 393.
XVII, 6. h. 393.
XX, 13. seqq. lv. 335.
— 15. 1). 336.
—- 17. b. 41. 42. 43. 44.
45. 49.

XXI. a. 104.
—, 5. 6. b. 22.
—- 15. a. 334.
-— 15. 16. b. 45.
-— 16. α. 334.
XXII. α. 104.
XXV, 10. sc . a. 206.
-—- 17. α. 207. 208.
- 17—22. a. 206.
—.1S 19. a. 209.
-19. a. 210.
... 20. a. 210.
- 21. 22. α. 211.
—- 22. a. 211.
XXXI, 18. a. 149.
XXXII, 19. a. 149.
.... 32. · 11.154.
XXXIII, 11. a. 311.
-- 13. .260.
- 19. l] 163166.
XXXIV, 26. b. 105.
— 29. α. 85.
XXXV, 3. a. 347.
XL, 32. a. 86.

