470

P

’ ag. , Png.
XI, 13. a. 355. IV. 2. 3 a. 180.
XIII, 8. a. 201. VII, 16 b. 295.
- 24. o. 178. - 20. b. 11.
XVI, 23. α. 147. et b. VIII, 5 o. 131. -.
455. E l
XIX, 14. a. 40. ⁸⁷²·
- 25. b. 179. 11, 15. a. 261.
XX, 9¹. α. 221. - 17 a. 261. et b. 293.
XXII, 8. b. 424.
XXIII, 1. l). 242. 243. Dan.
- 1. 2. h. 240. II, 21. a. 40.
- 13. 14. b. 178. III, 20. s a. 305.
XXIV, 16. l). 245. - 57. - b. 316.
- 27. b. 138. - 86. a. 37. 108. et b.
XXVII, 2. 11. 387. 87. 252.
XXXI, 22. a. 157. VII, 9. 10. b, 355. 357.
Ιώ. Ξῖ( 1ἑ). -a' 20.etb.357}). 323.
, ··- Ι. . .
I. b. 9-1. -- 21. seqq. b. 173.
‚-‚ 1. a. 118. - 23. b. 173.
II. b, 94. Χ, 13. 21. b. 102.
31'13' 3⁸ {g} ΙΙ chron.
- 18. b. 20. VII, 1. a. 86.
VI, 4. a. 50. et b. 385. XXXII, 26. b. 246.
XII, 5. b. 246.
XIV, 4. 5. a. 331. 365. Sap. Salm-
391. 397. et b. 1, 1. a. 198.
177. — 2. h. 226.
XXV, 5. a. 194. -· 7. o. 158.
XXXI, 33 a. 190. VII, 25. b. 158.
XXXII, 7. a. 108. — 25. 26. a. 24.
— 8. a. 108. et Ι). 361. — 26. α. 290. ,εἰ 1.).
Cam· C‘m'· IX, 6. a. 362. et b. Ξὸἕ
II, 5. ll. 142. - 13. b. 272.
IV, 7. Ι). 287. —- 15. a. 180. et b. 13. ,
v, 3. b. 214. 100.
— 15. l). 214. Χ, 1. a. 352.
leren XI, 20. a. 74.
III, 31- 36. a. 397. Τοῖ’·
IV, 20. l). 13. 14. Iv, 15. a. 106. 199.
Ecclesiam XII, 7. α. 80. et b. 272.
L 4. ’ h. 23· Sap. Sir. (Ecclesiastic.)
III, 7. l). 107. I, 1. b. 456.

