Pag. pag.
XV, 28. a. 167. 361. 410. lV, 10. ιι. 382. 386, 400,
et b. 21. 102. ut b. 3. 77. 283.
107. 279. 352.
..- 31. a. 382. —- 12. (ι. 93. 400. 401.
— 33. 34. ιι. 321. -- 13. a. 923.
—- 41. a. 86. 276. — 16. affl. 388.ct b. 99.
-. 41. 42. Ι). 132. - 17. Ι). 96.
-. 42, a. 86. —— 17. 18. b. 94.
-- 42. 43. 44. (ι. 403. —- 18. a. 133. 290. et Ι).
- 43. α. 86. et b. 131. 112. 287. 314.
- 45. a. 328. 350. V, 2. Ι), 140.
— 47. a. 326. 327. — 4. Ι). 100.
.-. 49. [ι. 326. 327. et Ι). -- 5. Ι). 30.
287. — 6. 8. b. 100. 147.
-,5ο. a.. 404. - 9. b. 147.
.- 53. b. 5. 140. — 9. 10. b. 354.
- 55. a. 331. 360. — 10. (ι. 99. et Ι). 111.
—- 56. a.331.360.0211.7. 358. 360.
XVI 15. b. 432, —- 16. ιι. 29.
’ 11 Cor* - 19. a. 341. et b. ἐξ.
. 5 .
Ι, 2. a. 32. — 20. a. 286. et b. 257.
.- 3, Ι). 284. 404.
- 5. Ι). 96. - 21. a. 307. 329. et Ι).
- 12. (ι. 107. 130.
—- 17. 18. 19. a. 287. Vl, 14. a, 280.
ll, 8. (ι. 4. -— 14. 15. a. 234.
ΙΙΙ, 3. (ι. 20. 106. 117. —- 16. a, 93, ’
261. 370. et b. 43. VII, 10. b. 83. 317, 318.
- 5. 6. α. 318. VIII, 1-4. Ι). 417.
— 6. a. 37. 117. 148. —- 7. 10. b. 418.
149. 161. et Ι). ΙΧ, 1. Ι). 418.
8. 65. 67. 71. 108. — 7. Ι). 424.
- 7. a. 290. et Ι). 65. X, 3. b. 51.
... 7. 8. (ι. 227. XI, 2. b, 101,
- 7. 8. 9. a. 85. — 3. a. 88.
- 10. (ι. 228. - 6. a. 306. ct b. 9. 75.
- 11. a. 227. 228. et Ι). — 10. b. 151.
155. — 14. Ι)“, 386.
—- 15. 16. 17 Ι). 40. - 17. Ι). 233,
- 17. Ι), 32. —- 17. 18. Ι). 232.
- 18. (ι. 85. 291. 293. - 22. b. 233.
358. et b. 131. —- 26. a. 289
IV, 3. α. 19. -- 26. 27. a. 18.
— 8. a. 93. 300. — 28. 29. Ι). 310.
—- 8. 9. a. 300. ΧΠ, 2. 3. 4. Ι). 455.
— 8-10, a. 3. —- 7. 8. 9. Ι). 111.

485

