483

Pag. Pag.

XVI, 5. b. 431. 432. ῙῘ, 4. ιι. 46. et b. 221.
—- 6. b. 432. 292.
—- 7. b. 433—435. 450. —- 6. ιι. 43. 150. 351.
- 8. 9. b. 434. et b. 121. 183.
- 10. b. 435. 222. 385.
— 11. b. 435. 436. 450. - 6. 7. ιι. 45.
—— 12. 13. b. 436. —- 8. ιι. 29. 308. et b.
— 14. b. 437. 184.
- 15. b. 438. —- 9. b. 112.
- 16. b. 438. 439. — 10. ιι. 209. 211. et b.
—- 17. 18. 19. b. 439. 261. 277. 279. 307.
—— 18. b. 440. 444. - 11. ιι. 107. et b. 278.
- 19. b. 441. -- 12. b. 333.
-- 20. b. 442. 445-447. -- 13. ιι. 46.
- 21. b. 448. 449. - 14. ιι. 151. 158.
— 22. b. 450. - 15. ιι. 75. 158. 272
— 23. ιι. 5. et b. 451. ct b. 31.117.344.
452. —- 16. ιι. 403. ct b.

- 25. b. 394. 453—455. 272. 278.
-— 25. 26. 27. b. 452. ΙΙΙ, 2. b. 256. 343.
— 26. b. 394. 456. -— 6. b 167.
-- 27. b. 456. 457. — 7. b. 168.
1 00²·- Ξ Ξὲῑ Ξ ΞΞΞ

Ι, 1. b. 398. - 17. ιι. 88.
-— 2. b. 208. 209. - 18. b. 223. 413.
- 3. ιι. 32. — 18. 19. ιι. 268.
-- 4. ιι. 33. - 19. a. 158.
—- 5. b. 405. - 21. 22. ιι. 382.
- 14. ιι. 5. et b. 451. — 22. b. 90.
- 19. ιι. 104. lv, 3. ιι. 159.
- 20. ιι. 268. — 4. ιι. 158.
- 21. ιι. 221. et b. 223. - 5. ιι. 79. et b. 357.
- 23. b. 223. 226. - 7. b. 263.
—- 24. ιι. 24. 47. 169. —- 9. a. 35.
279. 352. 390. - 12. b. 326.

et b. 457. —— 15. ιι. 235. et b. 103.

— 26. 27. ιι. 268. V, 5. ιι. 3. et b. 26. 77.
-- 27. ιι. 221. 268. -—- 7. 8. ιι. 347.
—- 28. 29. ιι. 267. VI, 3. ιι. 192.
-- 29. a. 279. - 12. b. 347.
—- 30. ιι. 26. 87. 92. 201. —- 15. ιι. 60.
203. 204. 368. —- 16. 17, ιι. 26. 56. et

et b. 198. b. 4.

ο- 31. ιι. 220. 297. et b. — 17. ιι. 266. et b. 312.
326. 411. 326.

ll, 2. ιι. 43.150.etb.222. — 19. ιι. 60. et b. 52.

