Pag.
Levitic.
l, 2, a. 1⁶26.
lv, 1. 2. a. 126.
..- 3. Ζ). 285.
- 3. seqq. a. 215.
—— 13. l). 285.
-- 13. 14. a. 212.
-— 13. seqq. α. 215.
- 16. α, 213.
—— 20. a. 213. 215.
- 22, 11265.
- 2⁴2. seqq. a. 215.
—- 27. seqq. a 215 et
- b. 285.
VI, 8. 9. a. 127.
— 24. 25. ιι. 127.
ΙΧ, 3. α. 127. -
-. 23 a. 290.
X, 3. a. 72.
—-9. a. 127.
XI, 1. 2. a. 127.
— 2. seqq. 11. 379.
XII, 1- 4. a. 124.
-- 2. a.124. 125. 126.
- 3. α. 106. 118. 126.
XII, 8. a. 397.
ΧΙΙῘ. a. 37.
XIII. XIV. I). 68.
XVII, 1. 2. α. 128.
-- 8. a. 129.
—- 8. 9. α. 129.
-- 9. α. 12 9.
-— 10—12. a. 128.
—- 13. a. 129.
— 13. 14. a. 129.
XVIII, 5. b. 196. 197.
XXII, 21. Ζ). 410.
-— 21. seqq. l). 286.
XXVI, 11. 12. a. 93.
- 12. a. 210.
Num.
VI, 2. seqq. α. 126.
-- 23. α. 126.
. XVI, 1. seqq. b. 397.

Onmssms OPERA. Tom. Vll.

465

Pag.

XVI, 5. b. 123. 128.
— 42. 43. a. 290.
XVIII, 7. a. 134.
-. 26 a. 126.
27. b. 105.
XXII. a. 39.
XXV, ,8. b. 193.

Deuteronom.

V, 17. b. 336,
—- 17. seqq. l). 335,
-— 31. a. 389,
VI, 5. b. 184.
XV, 21. Ι). 410.
xxm, 11. a. 106.
XXV, 4. b, 393,
5. b. 37.
XXVIII, 43. 44. α. 128,
132.

XXIX, 29. a· 233,
XXX, 11. h. 200.
- 11-14. b.199.
- 12. b.196.200.
- 12. 13. b. 198 218.
-- 13. b. 196.
— 14. Ι). 197.
-.. 15. a. 58.
XXXII, 2. seqq. a. 32,
—- 7. a. 347. et b. 407,
- 8. 11.-266.
- 8. 9 b. 155. 248.
-- 21. b. 217. 222. 223.
227.

-- 22. a. 309.
—- 33. a. 50.
—— 35. b. 320. 322. 443.
—- 39. Ζ). 20. 26.
— 43. h. 400. 402.
XXXIII, 9. 17. 127.

Jos.
I, 5. a. 210.
V, 2. a. 136.
V, 9. a, 136.
dud.
LX, 23. b. 87.

